<!DOCTYPE html>
<html class="u-full-height">
  <head>
    <title>Woop</title>
  </head>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Helvetica;
    }

    .o-vertically-centered {
      height: 100%
    }

      .o-vertically-centered__content {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

    .c-workout-display {
      height: 100%;
    }

      .c-workout-display__exercises {
        height: calc(100% - 60px);
        height: 90%;
      }

      .c-workout-display__controls {
        height: calc(60px);
        height: 10%;
      }

    .c-exercises {
      height: 100%;
    }

      .c-exercises__current {
        height: calc(100% - 60px);
        height: 90%;
        background-color: #F1F9FA;
        color: #8BCBCA;
      }

      .c-exercises__next {
        height: calc(60px);
        height: 10%;
        background-color: #FAF1EA;
        color: #CB732B;
      }

    .c-current-exercise {
      text-align: center;
      font-size: 60px;
    }

      .c-current-exercise__timer {
        color: #38404A;
      }

    .c-next-exercise {
      text-align: center;
      font-size: 40px;
    }

    .u-full-height {
      height: 100%;
    }
  </style>
  <body class="u-full-height">
    <div id="root" class="u-full-height">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
